{
  "name": "autogoals",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:cli": "npm run dev --workspace=packages/cli",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:dashboard": "npm run dev --workspace=packages/dashboard",
    "dev:docs": "npm run dev --workspace=packages/docs"
  },
  "engines": {
    "node": ">=18"
  }
}
