{
  "name": "small-singularity",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "dev:cli": "pnpm --filter @small-singularity/cli dev"
  },
  "engines": {
    "node": ">=18"
  }
}
